†Up-To-Date:  Four doses of polio vaccine (three doses are acceptable if at least one dose was received on or after the fourth birthday); and      ,,,,,,,,,,,,,,,,,,,,,,,,,
  five DTP/DT vaccine doses (four doses are acceptable if at least one dose was received on or after the fourth birthday); and two doses of,,,,,,,,,,,,,,,,,,,,,,,,,
"  measles-containing vaccine, at least one of which must be measles, mumps, and rubella combined.   Both doses must have been received on ",,,,,,,,,,,,,,,,,,,,,,,,,
  or after the first birthday; and three doses of hepatitis B vaccine; and one dose of varicella vaccine or,,,,,,,,,,,,,,,,,,,,,,,,,
  physician-documented varicella (chickenpox) disease. ,,,,,,,,,,,,,,,,,,,,,,,,,
*Conditional Entrant is a student who does not meet all requirements.  This student must be followed up because he/she: ,,,,,,,,,,,,,,,,,,,,,,,,,
"   lacks (i.e., is not yet due for) at least one dose and does not have a personal beliefs or permanent medical exemption; or",,,,,,,,,,,,,,,,,,,,,,,,,
   has a physician affidavit of Temporary Medical Exemption for one or more doses; or is a transfer student who has no record available yet.,,,,,,,,,,,,,,,,,,,,,,,,,
**A Permanent Medical Exemption (PME): granted upon the filing with the school of a written statement from a licensed physician to the effect ,,,,,,,,,,,,,,,,,,,,,,,,,
    that the physical condition of the student or medical circumstances relating to the student are such that immunization is permanently not indicated.,,,,,,,,,,,,,,,,,,,,,,,,,
"§ A Personal Belief Exemption (PBE), whereby  a parent signs an affidavit requesting an exemption from the immunization",,,,,,,,,,,,,,,,,,,,,,,,,
  requirements for school entry because all or some immunizations are contrary to the parent's beliefs.,,,,,,,,,,,,,,,,,,,,,,,,,
"†† 4 or more doses of any diphtheria and tetanus toxoids and   pertussis vaccines including diphtheria and tetanus toxoids, ",,,,,,,,,,,,,,,,,,,,,,,,,
  and any acellular pertussis vaccine (DTaP/DTP/DT).,,,,,,,,,,,,,,,,,,,,,,,,,
¥ 3 or more doses of polio vaccine;  Oral polio vaccine (OPV) or inactivated polio vaccine (IPV) or any combination of these.,,,,,,,,,,,,,,,,,,,,,,,,,
‡ 2 doses of measles-mumps-rubella vaccine.,,,,,,,,,,,,,,,,,,,,,,,,,
§ 3 or more doses of Hepatitis B vaccine.,,,,,,,,,,,,,,,,,,,,,,,,,
"¶ 1 or more doses of varicella at or after child's first birthday, unadjusted for history of varicella illness.",,,,,,,,,,,,,,,,,,,,,,,,,
